# Database

./: Database.csproj  Database.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: ApiController.cs  ChartController.cs  DBController.cs  HomeController.cs  ReportController.cs
Models/: CustomerModel.cs  FilterOrderModel.cs  FurnitureModel.cs  OrderModel.cs
Properties/: launchSettings.json
Services/: DataAccess.cs  PostgresDataService.cs
Services/Interfeces/: IDataAccess.cs
Views/Chart/: Index.cshtml
Views/Home/: Index.cshtml  filter-ЗаказПредставление.cshtml  form-ЗаказПредставление.cshtml
Views/Report/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: panel.css  site.css  style.css  table.css
wwwroot/js/: Api.js  Chart.js  Report.js  Table.js
